<?xml version="1.0" encoding="UTF-8"?>
<dataset>
     <SONGS songId="1" title="Waterfall" artistname="Joe" path="1234.mp3" albumname="Water" />
     <SONGS songId="2" title="AK-47" artistname="Edo" path="444.mp3" albumname="Remove" />
     <SONGS songId="3" title="Eis" artistname="Joe" path="1235.mp3" albumname="Water"/>
     <SONGS songId="4" title="Erdbeben" artistname="Joe" path="455.mp3" albumname="Water"/>
     
     
     <SONGS songId="6" title="aaa" artistname="aaa" path="2234.mp3" albumname="aaa"/>
     <SONGS songId="7" title="bbb" artistname="bbb" path="2235.mp3" albumname="bbb"/>
     <SONGS songId="8" title="ccc" artistname="ccc" path="2236.mp3" albumname="ccc"/>
     <SONGS songId="9" title="ddd" artistname="ddd" path="2237.mp3" albumname="ddd"/>
         
     <PLAYLISTS playlistId="1" playlistName="Rock" sortStatus="1" />
     <ISIN playlistId ="1" songId="6"/>
     <ISIN playlistId ="1" songId="7"/>
     <ISIN playlistId ="1" songId="8"/>
     <ISIN playlistId ="1" songId="9"/>
     
     <PLAYLISTS playlistId="2" playlistName="AllSongs" sortStatus="1" />
     <ISIN playlistId ="1" songId="6"/>
     <ISIN playlistId ="1" songId="7"/>
     <ISIN playlistId ="1" songId="8"/>
     
</dataset>      