<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="200" prefWidth="200" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.prog3.musicplayer2021.GUI.application.WindowRemoveMusicFXML">
   <children>
      <VBox alignment="CENTER" prefHeight="350.0" prefWidth="560.0" spacing="8.0" style="-fx-background-color: #5c5c5c;">
         <children>
            <Text fx:id="textCannotBeDeleted" fill="AQUA" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="264.0" />
            <Button fx:id="removeSongBtn" mnemonicParsing="false" onAction="#handleRemoveSong" onChange="#handleRemovePlaylist" style="-fx-background-color: #2e2e2e;" text="Remove songs from Playlist" textFill="AQUA" />
            <Region prefHeight="48.0" prefWidth="550.0" />
            <Button mnemonicParsing="false" onAction="#handleQuit" style="-fx-background-color: #2e2e2e;" text="Quit" textFill="AQUA" />
         </children>
      </VBox>
   </children>
</AnchorPane>
